1a host of
2.a test for
3.a test on  
4.a test with
5.above all  
6.according to
7.achieve equilibrium
8.achieve one's purpose
9.achieve success
10.achieve victory
11.act on  
12.act out
13.add up to 
14.addto  
15.adhere to
16.after all 
17.agree on  
18.agree to 
19.agree with sb.
20.along with  
21.alternate (with)
22.amount to  
23.an equal to  
24.and yet
25.anything but
26.anything like  
27.anywhere near
28.apart form  
29.apply to  
30.appreciation of  
31.argue against
32.as a result of  
33.as a result  
34.as a whole 
35.as far as  
36.as for 
37.as if 
38.as soon as  
39.as though 
40.as to
41.as well
42.as yet 
43.aside from  
44.associatewith  
45.association with  
46.at a disadvantage
47.at a loss
48.at a time 
49.at all
50.at any moment
51.at first 
52.at large 
53.at last  
54.at least
55.at length 
56.at most
57.at no time 
58.at one time
59.at the cost of  
60.at the least 
61.at times 
62.atspeed  
63.attend on 
64.attributeto  
65.back up 
66.be based on
67.be able to
68.be about to
69.be accustomed to
70.be associated with  
71.be aware of
72.be capable of  
73.be caught 
74.be committed to 
75.be confined to 
76.be confinedbe restricted  
77.be dedicated to
78.be devoted to 
79.be directed to 
80.be drawn to  
81.be due to
82.be exposed to
83.be fond of
84.be full of
85.be habitual to(him)   
86.be in order 
87.be involved in 
88.be involved with 
89.be left to 
90.be limited to 
91.be linked towith  
92.be proud of  
93.be referred to
94.be related to  
95.be sick of  
96.be subject to 
97.be suitable for
98.be sure of  
99.be thrown in
100.be tied bywith  
101.be tied to 
102.be tired of  
103.behind time
104.belief in  
105.believeto be  
106.better than  
107.beyond question
108.break away 
109.break down 
110.break into
111.break in 
112.break off 
113.break out 
114.break through
115.break up  
116.bring about 
117.bring forward
118.bring out 
119.bring up 
120.by accident
121.by all means
122.by chance 
123.by choice
124.by contrast
125.by means of 
126.by means of
127.by mistake
128.by the way
129.by virtue of 
130.by way of 
131.call forth
132.call for 
133.call off
134.call onupon 
135.care for 
136.carry out 
137.cast light on sth.
138.catch up with
139.catch sight of
140.center on
141.characterized by 
142.coincide with 
143.come from
144.come off 
145.come on 
146.come out 
147.come to 
148.come under attack
149.come under 
150.come up 
151.comment on 
152.commit to 
153.comply with 
154.conform to
155.consist of  
156.consistent in  
157.consistent with  
158.contribute to
159.copy out
160.correlate with  
161.count on
162.cut away
163.cut down
164.cut off 
165.cut out
166.dedicateto
167.depend on 
168.die back
169.die down 
170.die off
171.die out 
172.difference in  
173.do something forto 
174.doubt about
175.due to  
176.dwell on 
177.enter for
178.enter into  
179.entertain a proposal
180.entertain an idea
181.even if 
182.even though 
183.ever since
184.faithful to
185.fall from  
186.far from 
187.favor of
188.figure out 
189.find out
190.focus on
191.followed by
192.for all
193.for example
194.for instance=for example
195.for sale 
196.for the purpose of  
197.for the sake of  
198.frankly speaking
199.freedom from  
200.from all appearances
201.from all sides 
202.from now on
203.fromby all accounts
204.gather up
205.generally speaking
206.get along with 
207.get away 
208.get about 
209.get down to 
210.get in 
211.give in 
212.give off  
213.give out 
214.give away 
215.give up
216.give way 
217.go beyond 
218.go by 
219.go for
220.go in 
221.go through
222.hand on 
223.hand out 
224.hand over
225.have a bearing on  
226.have difficulty with  
227.hold back  
228.hold down 
229.hold on to 
230.hold on 
231.hold out 
232.hold up  
233.hold off 
234.if only  
235.in use
236.indegree  
237.in a sense
238.in a state of  
239.in a way
240.in accord with  
241.in addition to 
242.in all
243.in any case 
244.in case of  
245.in case 
246.in circles=in a circle 
247.in consequence 
248.in doubt
249.in effect 
250.in essence
251.in fact
252.in firm voice
253.in general 
254.in addition 
255.in line with 
256.in mind 
257.in need of
258.in no way
259.in one's opinion
260.in terms of
261.in the way 
262.in order to
263.in order 
264.in particular 
265.in perspective 
266.in point of 
267.in question 
268.in reference to
269.in regard to
270.in relation to 
271.in reply to
272.in response to  
273.in return for  
274.in short
275.in spite of
276.in terms of 
277.in the analysis of  
278.in the bargain 
279.in the case of  
280.in the company of 
281.in the course of 
282.in the end
283.in the event of
284.in the form of  
285.in the light of 
286.in the process of  
287.in time
288.in turn 
289.in vain
290.in whole
291.infuse  into
292.insist on
293.instead of
294.interest in  
295.irrespective of 
296.isolatefrom 
297.it used to be  
298.join in  
299.lay emphasis on
300.layput blame on 

301.lead off
302.lead on
303.lead out
304.lead to
305.less than 
306.link together
307.long before 
308.look on
309.loyal to
310.make a step
311.make for 
312.make one's way 
313.make out 
314.make sure 
315.make towards  
316.make way 
317.mean by 
318.morethan  
319.more than 
320.much as  
321.no lessthan 
322.no mor than  
323.notbut  
324.now that 
325.object to
326.of course
327.on a large scale  
328.on a national scale
329.on account of
330.on average
331.on behalf of 
332.on campus
333.on occasion
334.on radio 
335.on the average
336.on the basis of  
337.on the contrary
338.on the grounds of  
339.on the occasion of 
340.on the other hand
341.on the radio 
342.on the side 
343.on the side of  
344.on the whole
345.on time
346.one another
347.one or other
348.only if 
349.other than
350.out of step 
351.out of the question
352.out of use
353.oweto  
354.pass out 
355.pass off 
356.pass on
357.pass by
358.pay attention to
359.pay by check
360.pay in cashpay cash
361.pay off 
362.persist in
363.pick up 
364.plan for  
365.point to
366 properly speaking  
367.provided that 
368.put together  
369.put up with
370.quite other
371.rather than
372.refer to 
373.reflect discredit on
374.reflect on 
375.rely on 
376.removefrom 
377.responsible for  
378.result from  
379.result in
380.ripe for  
381.root out
382.run a risk
383.sacrifice something to  
384.secure sth.from attack  
385.set about 
386.set aside
387.set back 
388.set down 
389.set forth 
390.set off 
391.set out 
392.share with  
393.shoot a film
394.side with 
395.similar to  
396.since then
397.something like 
398.sooner than
399.speed up
400.stand for
401.step up 
402.stick to 
403.stimulated by  
404.stir up 
405.such as 
406.support for  
407.sure enough
408.take away 
409.take a step
410.take advantage of
411.take away 
412.take care of
413.takefor  
414.take in 
415.take on 
416.take over
417.take to 
418.take up with  
419.take up 
420.thanks to 
421.the bulk of 
422.the formerthe latter 
423.toextent 
424.to caution against  
425.to center around  
426.to some extent
427.to such an extent that 
431.to turn sth.into  
432.together with
433.transition to 
434.turn away 
435.turn over
436.turn round
437.turn to
438.turn up 
439.what is more
440.with regard to
441.with that
442.with the exception of  
443.withspeed  
444.work away
445.work out 
446.work up 
447.worse than  
448.write in
449.write off 
450.write out  
1.alter v.
2.burst vi.
3.dispose vi.(of)
4.blast n. vi.
5.consume v.
6.split v. a.
7.spit v.
8.spill v.
9.slip v.
10.slide v. n.
11.bacteria n.
12.breed  v.
13.budget n. v.
14.candidate n.
15.campus n.
16.liberal a.
17.transform v.
18.transmit v.
19.transplant v.
20.transport vt. 
21.shift v.
22.vary v.
23.vanish vi.
24.swallow v. n.
25.suspicion 
26.suspicious a.
27.mild a.
28.tender a.
29.nuisance 
30.insignificant a.
31.accelerate vt.
32.absolute a.
33.boundary 
34.brake  v.
35.catalog n. v.
36.vague a.
37.vain 
38.extinct a.
39.extraordinary a.
40.extreme a. 
41.agent 
42.alcohol 
43.appeal n.vi.
44.appreciate vt.
45.approve v.
46.stimulate vt.
47.acquire vt.
48.accomplish vt .
49.network n.
50.tide n.
51.tidy a.
52.trace vt. 
53.torture n.vt.
54.wander vi.
55.wax n.
56.weave v.
57.preserve v.
61.abuse v.
62.academic a.
63.academy n.
64.battery n.
65.barrier n.
66.cargo n.
67.career 
68.vessel n.
69.vertical a.
70.oblige v.
71.obscure a.
72.extent 
73.exterior  a.
74.external a.
75.petrol n.
76.petroleum n.
77.delay vt.
78.decay vi.
79.decent a.
80.route n.
81.ruin v. [pl.]
82.sake 
83.satellite n.
84.scale 
85.temple n.
86.tedious a.
87.tend vi.
88.tendency n.
89.ultimate a. n.
90.undergo v.
91.abundant a.
92.adopt v.
93.adapt vi. vt.
94.bachelor 
95.casual a.
96.trap  v.
97.vacant a.
98.vacuum 
99.oral a.
100.optics n.

101.organ 
102.excess 
103.expel v.
104.expend v.
105.expenditure 
106.expense 
107.expensive a.
108.expand v.
109.expansion 
110.private a.
111.individual a. 
112.personal a.
114.personnel n.[]
115.the Pacific Ocean
116.the Atlantic Ocean
117.the Arctic Ocean
118.the Antarctic Ocean
119.grant vt.
119.grand a.
120.invade v.
121.acid  a.
122.acknowledge v.
123.balcony n.
124.calculate vt.
125.calendar 
126.optimistic a.
127.optional a.
128.outstanding a.
129.export n. v.
130.import n. v.
131.impose vt.(on)
132.religion 
133.religious a.
134.victim 
135.video  a.
136.videotape n. v.
137.offend v.
138.bother v.
139.interfere v.
140.internal a.
141.beforehand ad.
142.racial a.
143.radiation 
144.radical a.
145.range  v.
146.wonder  v.
147.isolate vt.
148.issue 
149.hollow a.
150.hook n. vt.
151.adequate a.
152.adhere vi.
153.ban vt.
154.capture vt.
155.valid a.
156.valley 
157.consistent a.
158.continuous a.
159.continual a.
160.explode v.
161.exploit v.
162.explore v.
163.explosion n.
164.explosive a.
165.remote a.
166.removal 
167.render vt.
167.render vt.      vi.n.
168.precaution 
169.idle a.
170.identify vt.
171.identify n.
172.poverty n.
173.resistant a.(to)
174.resolve vt.
175.barrel n.
176.bargain n. vi.
177.coarse a.
178.coach n.
179.code 
180.coil n. v.
181.adult n.
182.advertise v.
183.advertisement n.
184.agency 
185.focus v. 
186.forbid vt.
187.debate n.v.
188.debt n.
189.decade n.
190.enclose vt.
191.encounter vt.
192.globe 
193.global a.
194.scan vt.
195.scandal 
196.significance n.
197.subsequent a.
198.virtue 
199.virtual a.
200.orient vt.(totoward) n.

201.portion n.
202.target  vt.
203.portable a.
204.decline v.
205.illusion n.
206.likelihood 
207.stripe n.
208.emphasize vt.
209.emotion 
210.emotional a.
211.awful a.
212.awkward a.
213.clue 
214.collision 
215.device 
216.devise vt.
217.inevitable a.
218.naval a.
219.navigation n.
220.necessity n.
221.previous a.
222.provision n.[pl.]
223.pursue vt.
224.stale a.
225.substitute n. vt.
226.deserve vt.
227.discrimination n.
228.professional a.
229.secure a.
230.security 
231.scratch v.
232.talent 
233.insurance 
234.insure vt.
235.nevertheless ad.
236.neutral a.
237.spot n. vt.
238.spray v.
239.medium a. 
240.media n.
241.auxiliary a.
242.automatic a.
243.compete vi.
244.competent a.
245.competition 
246.distribute vt.
247.disturb vt.
248.infer v.
249.integrate v.
250.moist a.
251.moisture n.
252.promote vt.
253.region n.
254.register v.n.
255.stable a.
256.sophisticated a.
257.splendid a.
258.cancel vt.
259.variable a.
260.prospect 
261.prosperity n.
262.aspect n.
263.cope vi.(with)
264.core 
265.maintain vt.
266.mainland n.
267.discipline n.
268.domestic a.
269.constant a. n.
270.cliff 
271.authority n.
272.audio a.
273.attitude n.
274.community 
275.commit vt.
276.comment n.vt.
277.distinguish vt.
278.distress  vt.
279.facility n.[pl.] 
280.faculty n.
281.mixture 
282.mood 
283.moral a.
284.prominent a.
285.substance n.
286.substantial a.
287.prompt vt. a.
288.vivid a.
289.vocabulary n.
290.venture  v.
291.version 
292.waist 
293.weld v.n.
294.yawn vi.
295.yield vi.(to) n.
296.zone 
297.strategy 
298.strategic a.
299.tense a.
300.tension n.
301.avenue 
302.available a.
303.comparable a.
304.comparative a.
305.dash vi.
306.data
307.dive vi.
308.diverse a.
309.entitle vt.
310.regulate vt.
311.release vt.
312.exaggerate v.
313.evil a.
314.shrink vi.
315.subtract v.
316.suburb n.
317.subway n.
318.survey n.vt.
319.wealthy a.
320.adjust v.
321.attach vt.
322.profit v.
323.profitable a.
324.slope
325.reinforce vt.
326.reject vt.
327.fatal a.
328.fate n.
329.humble a.
330.illegal a.
331.award vt.
332.aware a.
333.column
334.comedy n.
335.dumb a.
336.dump vt.
337.deaf a.
338.decorate vt.
339.principal a.
340.principle
341.prior a.
342.priority
343.prohibit vt.
344.remarkable a.
345.remedy n.vt.
346.repetition
347.vain a.
348.undertake vt.
349.unique a.
350.obstacle n.
351.odd a.
352.omit vt.
353.opponent 
354.opportunity 
355.orchestra n.
356.semester n.
357.semiconductor n.
358.seminar n.
359.terminal a. n.
360.territory n.
361.approximate a. v.
362.arbitrary a.
363.architect n.
364.architecture n.
365.biology n.
366.geography n.
367.geology n.
368.geometry n.
369.arithmetic n.
370.algebra n.
371.entertainment n.
372.enthusiasm 
373.entry 
374.environment n.
375.episode 
376.equation n.
377.restrain vt.
378.restraint 
379.resume v.
380.severe a.
381.sexual a.
382.simplicity n.
383.simplify vt.
384.sorrow 
385.stuff  vt.
386.temporary a.
387.temptation 
388.terror n.
389.thrust v.
390.treaty 
391.arise vi.
392.arouse vt.
393.burden 
394.bureau 
395.marvelous a.
396.massive a.
397.mature a.
398.maximum a.
399.minimum a.
400.nonsense
401.nuclear a.
402.nucleus n.
403.retail n.v.ad.
404.retain vt.
405.restrict vt.
406.sponsor  vt.
407.spur n.vt.
408.triumph 
409.tuition n.
410.twist vt.
411.undergraduate n.
412.universal a.
413.universe n.
414.via prep.
415.vibrate v.
416.virus n.
417.voluntary a.
418.volunteer n. v.
419.vote v. n.
420.wagon 
421.appoint vt.
422.approach v. 
423.appropriate a.
424.bunch 
425.bundle  vt.
426.ceremony 
427.chaos 
428.discount n.
429.display n.vt.
430.equivalent a. a.
431.erect a. v.
432.fax n.vt.
433.fertile a.
434.fertilizer n.
435.grateful a.
436.gratitude n.
437.horror n.
438.horrible a.
439.Internet 
440.interpret v.
441.interpretation 
442.jungle 
443.knot n. vt.
444.leak v.
445.lean vi.
446.leap vi.
447.modify vt.
448.nylon n.
449.onion n.
450.powder n.
451.applicable a.
452.applicant n.
453.breadth n.
454.conservation 
455.conservative a.
456.parallel n.
457.passion 
458.passive a.
459.pat v.
460.peak 
461.phenomenon n.
462.reluctant a.
463.rely vi.(on upon)
464.relevant a.
465.reliable a.
466.relief 
467.reputation 
468.rescue vt.n.
469.triangle n.
470.sequence n.
471.shallow a.
472.shiver vin.
473.shrug v.n.
474.signature n.
475.sincere a.
476.utility 
477.utilize vt.
478.utter vt. a.
479.variation 
480.vehicle 
481.applause 
482.appliance 
483.consent  vi (to)
484.conquer vt.
485.defect 
486.delicate a.
487.evolve v.
488.evolution 
489.frown v.n.
490.frustrate vt.
491.guarantee vt.n.
492.guilty a.
493.jealous a.
494.jeans n.
495.liquor 
496.literlitre n.
497.modest a.
498.molecule n.
499.orbit n. v.
500.participate v.(in)

501.particle n.
502.particularly ad.
503.respond vi.
504.response 
505.sensible a.
506.sensitive a.
507.tremble vi.
508.tremendous a.
509.trend 
510.trial n.
511.apparent a.
512.appetite n.
513.deposit  v.
514.deputy 
515.derive vt.(from)
516.descend v.
517.missile n.
518.mission n.
519.mist n.
520.noticeable a.
521.notify vt.
522.notion n.
523.resemble vt.
524.reveal vt.
525.revenue 
526.shelter n.
527.shield  vt.
528.vital a.
529.vitally ad.
530.urban a.
531.urge vt.
532.urgent a.
533.usage 
534.violence 
535.violent a.
536.violet a.
537.weed 
538.welfare n.
539.whatsoever ad.
540.whereas conj.
541.essential a.
542.estimate n.vt.
543.evaluate vt.
544.exceed vt.
545.exceedingly ad.
546.exclaim v.
547.exclude vt.
548.exclusive a.
549.excursion n.
550.flash vi.
551.flee vi.
552.flexible a.
553.flock 
554.hardware n.
555.harmony 
556.haste 
557.hatred 
558.incident 
559.index 
560.infant n.
561.infect v.
562.inferior a.
563.infinite a.
564.ingredient n.
565.inhabitant n.
566.jail n.
567.jam n.
568.jewel n.
569.joint a.
570.junior a.
571.laser n.
572.launch vt.
573.luxury n.
574.magnet 
575.male a.
576.female a.
577.manual a. n.
578.manufacture vt.
579.marine a.
580.mutual a.
581.naked a.
582.negative a.
583.neglect vt.
584.origin 
585.oval a. n.
586.outset 
587.presumably ad.
588.prevail vi.
589.quit v.
590.quotation 
591.recreation n.
592.recruit vt.
593.rival 
594.shuttle n.
595.skim vt.
596.sketch n.
597.slender a.
598.theme n.
599.textile n.
600.tropical a.
601.kneel vi.
602.label n.
603.merchant n.
604.mere a.
605.nuisance n.
606.numerous a.
607.parade n. v.
608.pants [pl.] n.
609.partial a.
610.passport n.
611.prescribe vt.
612.primitive a.
613.ridge 
614.ridiculous a.
615.rigid a.
616.withstand vt.
617.witness n. vt.
618.withdraw v.
619.slippery a.
620.smash vt.
621.snap n.vt.
622.software n.
623.solar a.
624.lunar a.
625.submerge vi.
626.submit vi.(to)
627.timber 
628.tissue n.
629.title 
630.tone 
631.drift vi.
632.drip n.
633.durable a.
634.duration 
635.dusk 
636.leather n.
637.legislation 
638.leisure n.
639.loose a.
640.loosen v.
641.earnest a.
642.earthquake n.
643.echo 
644.elaborate a.
645.elastic n. a.
646.elbow n.
647.electron n.
648.volcano n.
649.volume 
650.fatigue 
651.faulty a.
652.favorable a.
653.favorite a. n.
654.gallery n.
655.gallon n.
656.gap 
657.garbage 
658.gaze v.
659.gear 
660.gene n.
661.lest conj.
662.liable a.(to)
663.liberal a.
664.liberty n.
665.license license 
666.moisture n.
667.motivate vt.
668.motive 
669.generate vt.
670.genius 
671.genuine a.
672.gasoline n.
673.germ 
674.gesture 
675.giant a. 
676.glimpse 
677.glory 
678.glorious 
679.golf n.
680.hydrogen n.
681.oxygen n.
682.hostile a.
683.household 
684.hook n.
685.holy a.
686.hint 
687.hesitate v.
688.highlight vt.
689.hence ad.
690.herd 